<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./projects.css">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <script src="projects.js"></script>
  <body onload="MakeVis(0)">
    
    <main>
      <div>
        <h1 class="TopHeader">Jonathan's Portfolio</h1>
    </main>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="cv.html">CV</a>
     </div> 

     <div class=" Car">
        <div class="slide">
            <h2>
                NodeJsAPI 
            </h2>
            <h3> About:</h3>
            <p>
                A website built using node JS for a university project. the website functioned by allowing users to add money in a currency to their Portfolio and would track how much that currency was worth in comparison to other currences via an API requests. these requests where autheticated and autherised via the user's data.
            </p>
            <h4> <a href="  https://github.com/JonathanPMartin/NodeJsAPI">Link</a></h4>
           
        </div>
        <div class="slide">
            <h2>
                Cheese-Index-API-Demo 
            </h2>
            <h3> About:</h3>
            <p>
                A prototype App built for university to mimic a moblie app, using both flask and Node Js. the prototype worked by allowing users to add a info about a cheese which would then be added to the a datatabse to be displayed when viewed.
            </p>
            <h4> <a href="  https://github.com/JonathanPMartin/Cheese-Index-API-Demo">Link</a></h4>
        </div>
        <div class="slide">
            <h2>
                DenoAPIProject
            </h2>
            <h3> About:</h3>
            <p>
                A website built using Deno for a university project. the website was used to mimic that of an ordering system for a restaurant, where chefs could add new items to the menu or servers could add items to the order of a table and if that table had been served. this data was authenticated and authorised by the use of user's roles and a database.
            </p>
            <h4> <a href=" https://github.com/JonathanPMartin/DenoAPIProject">Link</a></h4>
        </div>
        <div class="slide">
            <h2>
                File Sharing Site
            </h2>
            <h3> About:</h3>
            <p>
                A website built using node JS for a university project. the website functioned by allowing users to share files between one another, using a database to ensure users where authenticated and authorised.
            </p>
            <h4> <a href=" https://github.com/JonathanPMartin/NodeAPIProject">Link</a></h4>
        </div>
        <div class="slide">
            <h2>
                Navigation Application
            </h2>
            <h3> About:</h3>
            <p>
               A mobile App made for university using .Net Maui and C#. allowing users to calculate the best place to meet one another by placing them into groups and taking the avarage of all of their locations and then providing directions to the meeting point.
            </p>
            <h4> <a href="  https://github.com/JonathanPMartin/Navigation-Application">Link</a></h4>
        </div>
       
     </div>
     <div class="buttons">
        <button onclick=" ButtonPress(-1)">Previous</button>
        <button onclick=" ButtonPress(1)">Next</button>
      
    </div>
     


     <!-- 
        project name:
        link to project:
        sum of project:
       
        
       
       
        
       

     -->
	
  </body>
</html>